================================================================================
Reinforcement Learning Experiments: Rainbow DQN, PBT, DQN, and Random Agents
================================================================================

1. PBT VS BASELINE RAINBOW
--------------------------------------------------------------------------------
Baseline Rainbow Final Mean(100):  12.19
PBT Population Final Mean(100):    9.23
Baseline Average Return:            9.16
PBT Average Return:                 8.35

Baseline outperforms PBT by:        32.1%

2. ALL AGENTS PERFORMANCE COMPARISON
--------------------------------------------------------------------------------

RAINBOW:
  Final Mean(100):     15.94
  Mean Return:         14.02 ± 12.97
  Max Return:          93.00

DQN:
  Final Mean(100):     6.63
  Mean Return:         5.79 ± 3.65
  Max Return:          28.00

RANDOM:
  Final Mean(100):     3.52
  Mean Return:         3.25 ± 3.25
  Max Return:          29.00

RELATIVE IMPROVEMENTS:
  Rainbow vs Random:   4.53x better
  DQN vs Random:       1.88x better
  Rainbow vs DQN:      2.40x better

3. ACTION DISTRIBUTION ANALYSIS
--------------------------------------------------------------------------------

Rainbow:
  NOOP        : 12.82%
  FIRE        : 29.83%
  RIGHT       :  9.84%
  LEFT        : 14.71%
  RIGHTFIRE   : 19.04%
  LEFTFIRE    : 13.76%

DQN:
  NOOP        :  2.66%
  FIRE        : 20.63%
  RIGHT       :  2.35%
  LEFT        :  2.91%
  RIGHTFIRE   : 51.45%
  LEFTFIRE    : 20.00%

Random:
  NOOP        : 16.73%
  FIRE        : 16.59%
  RIGHT       : 16.68%
  LEFT        : 16.69%
  RIGHTFIRE   : 16.64%
  LEFTFIRE    : 16.67%

